stm32f1xx_hal_i2s.c:270:19:HAL_I2S_Init	12
stm32f1xx_hal_i2s.c:448:19:HAL_I2S_DeInit	2
stm32f1xx_hal_i2s.c:492:13:HAL_I2S_MspInit	1
stm32f1xx_hal_i2s.c:508:13:HAL_I2S_MspDeInit	1
stm32f1xx_hal_i2s.c:771:19:HAL_I2S_Transmit	15
stm32f1xx_hal_i2s.c:890:19:HAL_I2S_Receive	12
stm32f1xx_hal_i2s.c:988:19:HAL_I2S_Transmit_IT	8
stm32f1xx_hal_i2s.c:1054:19:HAL_I2S_Receive_IT	8
stm32f1xx_hal_i2s.c:1118:19:HAL_I2S_Transmit_DMA	10
stm32f1xx_hal_i2s.c:1209:19:HAL_I2S_Receive_DMA	11
stm32f1xx_hal_i2s.c:1298:19:HAL_I2S_DMAPause	4
stm32f1xx_hal_i2s.c:1330:19:HAL_I2S_DMAResume	5
stm32f1xx_hal_i2s.c:1369:19:HAL_I2S_DMAStop	12
stm32f1xx_hal_i2s.c:1469:6:HAL_I2S_IRQHandler	9
stm32f1xx_hal_i2s.c:1530:13:HAL_I2S_TxHalfCpltCallback	1
stm32f1xx_hal_i2s.c:1546:13:HAL_I2S_TxCpltCallback	1
stm32f1xx_hal_i2s.c:1562:13:HAL_I2S_RxHalfCpltCallback	1
stm32f1xx_hal_i2s.c:1578:13:HAL_I2S_RxCpltCallback	1
stm32f1xx_hal_i2s.c:1594:13:HAL_I2S_ErrorCallback	1
stm32f1xx_hal_i2s.c:1629:22:HAL_I2S_GetState	1
stm32f1xx_hal_i2s.c:1640:10:HAL_I2S_GetError	1
stm32f1xx_hal_i2s.c:1661:13:I2S_DMATxCplt	2
stm32f1xx_hal_i2s.c:1688:13:I2S_DMATxHalfCplt	1
stm32f1xx_hal_i2s.c:1706:13:I2S_DMARxCplt	2
stm32f1xx_hal_i2s.c:1732:13:I2S_DMARxHalfCplt	1
stm32f1xx_hal_i2s.c:1750:13:I2S_DMAError	1
stm32f1xx_hal_i2s.c:1777:13:I2S_Transmit_IT	2
stm32f1xx_hal_i2s.c:1805:13:I2S_Receive_IT	2
stm32f1xx_hal_i2s.c:1836:26:I2S_WaitFlagStateUntilTimeout	5
